.chart {
  margin: auto;
  position: relative;
  border-radius: 50%;
}

.chart-after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  margin: auto;
  border-radius: 50%;
}

.chart-before {
  content: '';
  position: absolute;
  display: block;
  background-color: blue ;
  bottom: 0;
  right: 0;
  border-radius: 0 100% 100% 0 / 50%;
  transform: rotate( 0.75 turn);
  transform-origin: 0 50%;
}

.text {
  position: absolute;
  display: block;
  top: 40%;
  width: 100%;
  text-align: center;
  z-index: 1;
  font-size: 34px;
  color: black;
}
